<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <link rel="stylesheet" href="../css/idangerous.swiper.css">
        <script src="../js/idangerous.swiper.min.js"></script>
        <style>
            *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333; text-decoration: none;}
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
            }
            a:active {
                text-decoration: none;
            }
            body{
                font-family: "Microsoft YaHei";
                background: #f0f0f0;
            }
            .header2 {
                position: fixed;
                height: 45px;
                z-index: 8;
                top: 0;
                left: 0;
                right: 0;
                bottom: auto;
            }
            .nav-one{
                max-width: 750px;
                min-width: 320px;
                background-color: #343a49;
                margin: auto;
                height: 45px;
            }
            .nav-one>div{
                float: left;
            }
            .logo-name {
                color: #ffffff;
                width: 80px;
                margin-left: calc((100% - 80px)/2);
                font-size: 16px;
                line-height: 45px;
                text-align: center;
            }
            .header-l {
                display: block;
                width: 1.95rem;
                height: 1.95rem;
                position: absolute;
                top: 3px;
                left: 0;
            }
            .header-l a {
                position: relative;
                z-index: 1;
                display: inline-block;
                width: 1.3rem;
                height: 1.3rem;
                padding: 0.6rem;
            }
            .header-l a i.back {
                width: 100%;
                height: 100%;
                display: block;
                background-image: url("../img/arrow_left_b.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .swiper-container {
                width: 100%;
                height: 380px;
                margin: auto;
                margin-top: 60px;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #f0f0f0;
                width: 306px;
                height: 380px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .swiper-slide img{
                width: 280px;
                height: 100%;
                text-align: center;
            }
            .swiper-slide>div{
                position: relative;
                height: 380px;
                width: 280px;
                background: #ffffff;
            }
            .whats{
                resize: none;
                position: absolute;
                left: 40px;
                top: 150px;
                background: none;
                border: none;
                color: #333333;
            }
            textarea::-webkit-input-placeholder {
                color: #333333;
            }
            textarea:-moz-placeholder {
                color: #333333;
            }
            .footer{
                position: fixed;
                bottom: 120px;
                width: 100%;
                height: 40px;
            }
            .tijiao{
                width: 200px;
                height: 40px;
                border-radius: 20px;
                margin: auto;
                background: #7A8398;
                text-align: center;
                line-height: 40px;
                color: #ffffff;
                font-size: 14px;

            }
        </style>
    </head>
    <body>
        <header class="header2">
            <div class="nav-one">
                <div class="header-l"> <a href="javascript:history.go(-1)"> <i class="back"></i> </a> </div>
                <div class="logo-name" id="logo-name">
                    制贺卡
                </div>
            </div>
        </header>
        <div id="card_list"></div>
        <!--贺卡列表模型-->
<script type="text/html" id="card_list_model">
        <div class="swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <% if(datas != null) { %>
                <% for(var i in  datas) { %>
                <div class="swiper-slide">
                    <div>
                        <img src="<%=datas[i].img_url%>" alt="."/>
                        <textarea name="content"  class="whats" rows="4" cols="27" placeholder="输入你想说的"></textarea>
                        <input type="hidden" name="img_name" value="<%=datas[i].img_name%>"/>
                    </div>
                </div>
                <% } %>
                <% } %>
            </div>
        </div>
        <div class="footer">
            <div class="tijiao"  onclick="create_card()">
                发送
            </div>
        </div>
	<script>

		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 'auto',
			centeredSlides: true,
			paginationClickable: true
		});

	</script>
        
</script>
        <script type="text/javascript" src="../js/zepto.min.js"></script> 
        <script type="text/javascript" src="../js/config.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/template.js"></script>
        <script type="text/javascript" src="../js/gift/make_card.js"></script>
        <script type="text/javascript" src="../js/simple-plugin.js"></script>
    </body>
</html>