<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>填写收货地址</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/nctouch_common.css">
	<link rel="stylesheet" type="text/css" href="../css/nctouch_cart.css">
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        body{
            font-family: "Microsoft YaHei";
            background: #f0f0f0;
        }
        .wai-kuang{
            max-width: 750px;
            min-width: 320px;
            margin: auto;
        }
        .header2 {
            position: fixed;
            height: 45px;
            z-index: 8;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
        }
        .nav-one{
            max-width: 750px;
            min-width: 320px;
            margin: auto;
            height: 45px;
        }
        .nav-one>div{
            float: left;
        }
        .search {
            margin-top: 11.5px;
            margin-left: 2%;
            color: #9f9f9f;
        }
        #keyword {
            height: 23px;
        }
        .logo-name {
            color: #333333;
            width: 80px;
            margin-left: calc((100% - 130px)/2);
            font-size: 16px;
            line-height: 45px;
        }
        .wai-kuang{
            text-align: center;
        }
        .changpin{
            height: 152px;
            background: #ffffff;
            width: 100%;
            margin-top: 50px;
        }
        .changpin img{
            width: 120px;
            height: 120px;
           float: left;
            margin: 15px 2.6%;
        }
        .changpin span {
			float: left;
			width: 50%;
            margin-top: 45px;
        }
        .changpin span i{
            font-size: 16px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
        }
        .changpin span s{
            font-size: 12px;
            margin-top: 12px;
        }
        .changpin span i,.changpin span s{
           display: block;
        }
        .tit{
            font-size: 16px;
            color: #333333;
            margin: 20px 0;
            display: inline-block;
        }
        .tianxiexinxi{
            width: 100%;
        }
        .tianxiexinxi>div{
            text-align: left;
            height: 37px;
            font-size: 14px;
            line-height: 37px;
            margin-bottom: 8px;
        }
        .nane>span{
            width: 45%;
            background: #ffffff;
            float: left;
            padding-left: 4%;
            height: 100%;
        }
        .nane>span >input{
          width: 70%;
            display: inline-block;
            height: 33px;
            border:none;
            outline:medium;
        }
        .nane .phone{
            float: right;
        }
        .xuanzhediqu{
            float: right;
            margin-top: 14px;
            width: 14px;
            height: 8px;
        }
        .diqu{
            background: #ffffff;
            padding: 0 4%;
        }
        .suozaidiqu{
             margin-left: 2%;
        }
        .tianxiexinxi .dizhi{
            background: #ffffff;
            padding-left:4%;
        }
        .dizhi textarea{
            resize: none;
            width: 79%;
            height: 100%;
            float: right;
            outline:medium;
        }
        .tianxiexinxi .gobuy{
            background: #343a48;
            color: #ffffff;
            text-align: center;
        }
        .gobuy:active{
            background: #afc2ee;
        }
        .songchuliwu{
            background: rgba(0,0,0,0.5);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            display: none;
        }
        .kuang{
            background: #ffffff;
            height: 155px;
            width: 280px;
            position:absolute;
            top: 30%;
            left: calc((100% - 280px)/2);
            text-align: center;
        }
        .biaoti{
            height: 92px;
            line-height:30px;
            border-bottom: 1px solid #eeeeee;
        }
        .biaoti i{
            display: block;
            font-size: 16px;
            color: #333333;
            margin-top: 15px;
            font-weight: bold;
        }
        .biaoti span{
            font-size: 13px;
            color: #333333;
            width: 49%;
        }
        .kuang >span{
            display: inline-block;
            width: 48.9%;
            line-height:47px;
            font-size: 13px;
        }
        .kuang>span:nth-child(3){
           color: #14ceb6;
            border-left: 1px solid #eeeeee;
        }
    </style>
</head>
<body>
<header class="header2">
    <div class="nav-one">
        <a href="javascript:history.go(-1)" style="width: 15%;  float: left; margin-left: 5px;">
			<div class="search" id="keyword">
				返回
			</div>
		</a>
        <div class="logo-name" id="logo-name" style="color: white;">
            填写资料
        </div>
    </div>
</header>
<div class="wai-kuang" id="goods_info">
    
</div>
<div class="songchuliwu" id="comfig_model">
   <div class="kuang">
       <div class="biaoti">
           <i>礼物已送出啦！！</i>
           <span>要不要制作一张“感谢卡”答谢他的心意？</span>
       </div>
       <span onclick="jump_comfig_page('querenjieshou.html')">不需要</span>
       <span onclick="jump_comfig_page('zhizuoheka.html')">好的，马上去</span>
   </div>
</div>

<script type="text/html" id="goods_info_model">

	<div class="changpin">
        <img id="goods_image_src" src="<%=goods_image%>" alt=""/>
        <span>
            <i><%=goods_name%></i>
            <s><%=goods_spec%></s>
        </span>
    </div>
	<div>
		<form id="send_address">
			<span class="tit">请问我们该为您送到哪里？</span>
			<div class="tianxiexinxi">
				<div class="nane">
					<span>姓名：<input type="text" name="reciver_name" id="check_reciver_name"/></span>
					<span class="phone">电话：<input name="mob_phone" type="number" id="check_mob_phone"/></span>
					<div style="clear: both;"></div>
				</div>
				<div class="diqu" id="varea_info">
					所在地区
					<i class="suozaidiqu"></i>
					<img class="xuanzhediqu" src="../img/down_icon.png" alt=""/>
					<input type="hidden" name="area" id="check_area" value=""/>
					<div style="clear: both;"></div>
				</div>
				<div class="dizhi" >详细地址<textarea name="address" id="check_address" cols="" rows=""></textarea>
				</div>
				<div class="gobuy" onclick="return check_order_address()">确定接收</div>
				<span id="error_info" style="color:red"></span>
			</div>
		</form>
    </div>
</script>

<script type="text/javascript" src="../js/config.js"></script> 
<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/template.js"></script> 
<script type="text/javascript" src="../js/common.js"></script> 
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script type="text/javascript" src="../js/gift/tianxiexinxi.js"></script>
<script type="text/javascript" src="../js/gift/turned.js"></script>
</body>
</html>