<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>登录</title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            font-family: "Microsoft YaHei";
            background: #14ceb6;
        }
        .wo-nav{
            height: 45px;
            width: 100%;
            position: fixed;
            z-index: 50;
            top: 20px;
        }
        .wo-nav>div{
            margin: auto;
            min-width: 320px;
            max-width: 750px;
        }
        .wo-nav .fanhui{
            float: left;
            margin-left: 8px;
            margin-top: 8px;
            width: 25px;
            height: 25px;
        }
        .wo-nav .zhuce{
            float: right;
            margin-right: 8px;
            margin-top: 8px;
            color: #FFFFFF;
        }
        .wo-nav i img{
            width: 100%;
            height: 100%;
        }
        .denglu{
          text-align: center;
            margin-top: 60px;
        }
        .dneglulogo{
            width: 97px;
            height: 97px;
            margin: auto;
            background: #3fd6c2;
        }
        .denglu i{
            color: #FFFFFF;
            font-size: 19px;
            margin: 24px 0 20px;
            display: block;
        }
        .dneglulogo img{
            width: 100%;
            height: 100%;
        }
        .phone ,.mimao{
           width: 80%;
            margin: auto;
            border-bottom: 2px solid #FFFFFF;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        .phone i,.mimao i{
            color: #FFFFFF;
            font-size: 12px;
        }
        .phone input,.mimao input {
            color: #FFFFFF;
            background: none;
            font-weight: 700;
            outline:medium;
            letter-spacing:1px;
        }
        .wangji{
            width: 80%;
            margin: auto;
            color: #FFFFFF;
             text-align: right;
            font-size: 12px;
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .order-l {
            width: 80%;
            text-align: center;
            margin: auto;
        }
        .order-l span{
            color: #FFFFFF;
        }
        .order-l li{
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-top: 20px;
        }
        .order-l li img{
            width: 100%;
            height: 100%;
        }
        .bianju{
            margin: 0 38px;
        }
        .xiayibu{
            margin: auto;
            width: 240px;
            height: 35px;
            background: #FFFFFF;
            text-align: center;
            line-height: 35px;
            color: #14ceb6;
            border-radius: 17.5px;
            margin-top: 40px;
            font-size: 14px;
        }
        .agree{
            text-align: center;
            color: #FFFFFF;
            margin-top: 20px;
        }
        .agree input{
            width: 16px;
            height: 16px;
            vertical-align: -3px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="wo-nav">
        <div>
            <a href="javascript:history.go(-1)"><i class="fanhui"><img src="../img/arrow_left_b.png" alt=""/></i></a>
            <a id="header-nav" href="register_mobile.html"><i class="zhuce">注册</i></a>
        </div>
    </div>
    <div class="mian">
        <form action="" method ="">
            <div class="denglu">
                <div class="dneglulogo"><img src="../img/denglulogo.png" alt=""/></div>
                <i>账号登录</i>
            </div>
            <div class="phone">
                <div><i>账户</i></div>
                <input type="text" placeholder="请输入用户名/已验证手机" name="username" id="username" oninput="writeClear($(this));"/>
            </div>
            <div class="mimao">
                <div><i>密码</i><img src="" alt=""/></div>
                <input type="password" placeholder="请输入登录密码" name="pwd" id="userpwd" oninput="writeClear($(this));"/>
            </div>
            <div class="wangji">
                <a class="forgot-password" href="find_password.html">忘记密码？</a>
            </div>
            <div class="order-l">
                <span>其他登录</span>
                <ul>
                    <li><a class="qq" href="javascript: void(0);"><img src="../img/tengxin.png" alt=""/></a></li>
                    <li class="bianju"><a class="weibo" href="javascript: void(0);"><img src="../img/weibo.png" alt=""/></a></li>
<!--                    <li><img src="img/weixin.png" alt=""/></li>-->
                </ul>
            </div>
            <div class="error-tips"></div>
            <div class="xiayibu">
                <a href="javascript:void(0);" class="btn" id="loginbtn">确认</a>
            </div>
<!--        <div class="agree"><input type="checkbox" name="agree" />我阅读并同意《玩艺用户协议》</div>-->
        </form>
    </div>
    <script type="text/javascript" src="../../js/config.js"></script> 
    <script type="text/javascript" src="../../js/zepto.min.js"></script> 
    <script type="text/javascript" src="../../js/common.js"></script> 
    <script type="text/javascript" src="../../js/simple-plugin.js"></script> 
    <script type="text/javascript" src="../../js/tmpl/login.js"></script>
</body>
</html>