<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>给朋友送礼</title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        .lian-nav {
            width: 100%;
            height: 45px;
            background: #343a48;
            line-height: 45px;
            position: fixed;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            top: 0;
            z-index: 10;
        }
        .lian-nav a{
            position: absolute;
            z-index: 1;
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.4775rem;
            left: 0;
        }
        .back{
            width: 100%;
            height: 100%;
            margin: 10%;
            background-image: url(img/arrow_left_b.png);
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
        }
        .main{
            max-width: 750px;
            min-width: 320px;
            margin:0 auto;
            text-align: center;
            margin-top: 45px;
            position: relative;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        .mourenm{
            top: 74%;
            color: #FFFFFF;
            font-size: 20px;
           position: absolute;
            display: block;
          width: 100%;
        }
        .daoshu{
            top: 5%;
            right: 8%;
            color: #FFFFFF;
            font-size: 16px;
            position: absolute;
        }
        .daoshu i{
            font-size: 24px ;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="lian-nav">
    <a href=""><i class="back"></i></a>
    给朋友送礼
</div>
<div class="main">
    <span class="daoshu">
        倒数 <i id="daoshu">3</i>”
    </span>
    <img src="img/geipengyousongli.png" alt=""/>
    <span class="mourenm" id="member_name">
        
    </span>
</div>
</body>

<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/common.js"></script> 

<script>
    
    var timer=null;
    var member_id = getQueryString('m');
    var time = getQueryString('t');
    var state = 0;
    function calc(){
        if(parseFloat(daoshu.innerHTML)>0){
            daoshu.innerHTML=parseFloat(daoshu.innerHTML)-1;
        }else{
            clearInterval(timer);
            if(state == 1) {
                
                window.location.href= WapSiteUrl+"/gift/chailiwu.html?m="+member_id+"&t="+time;
                
            } else {
                
                window.location.href= WapSiteUrl+"/gift/chailiwu_2.html?m="+member_id+"&t="+time;
                
            }
            
        }
    }
    window.onload=function(){
        document.getElementsByClassName("main")[0].style.height = window.screen.height-49+"px";
        var daoshu=document.getElementById("daoshu");
        timer=setInterval(calc,1000);
        get_member_info();
        
    }
    
    function get_member_info() {
        
        var url = ApiUrl + '/index.php?act=get_greeting_cards&op=get_member_info';
        
        $.ajax({
            
            type : 'GET',
            data : {'m':member_id,'t':time},
            url :url ,
            dataType:'json',
            
            success : function(data) {
                
                $('#member_name').text(data.datas.member_truename);
                state = data.datas.state;
            }
            
        });
        
    }
</script>
</html>