<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>一个重要的人送给我的礼物</title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

        body{
            font-family: "Microsoft YaHei";
            background: #f0f0f0;
        }
        .lian-nav {
            width: 100%;
            height: 45px;
            background: #343a48;
            line-height: 45px;
            position: fixed;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            top: 0;
            z-index: 10;
        }
        .lian-nav a{
            position: absolute;
            z-index: 1;
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.4775rem;
            left: 0;
        }
        .back{
            width: 100%;
            height: 100%;
            margin: 10%;
            background-image: url(img/arrow_left_b.png);
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
        }
        .main{
            padding-top: 20%;
            
        }
        .min-main{
            display: block;
            margin: auto;
            position: relative;
            width: 288px;
        }
        .yonghum {
            width: 240px;
            height: 60px;
            border: 2px solid #ffffff;
            border-radius: 31px;
            background: #E2E9F2;
            position: absolute;
            top: -30px;
            left: 22px;
        }
        .touxiang{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            float: left;
        }
        .touxiang img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .touxiang-tit{
            margin-left: 10px;
            font-size: 14px;
            line-height: 60px;
            color: #343A48;
            float: left;
        }
        .xianshikapian{
            background: #FFFFFF;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            overflow: hidden;
            height: 288px;
        }
        .xianshikapian >img{
            width: 100%;
        }
        .genghuantupian{
            position: absolute;
            bottom: -16px;
            left: 30px;
            width: 32px;
            height: 32px;
            display: block;
        }
        .diwutu{
            background: url("img/zhanshikapian2.png") no-repeat center;
            background-size: 100% 100%;
            width: 288px;
            height: 110px;
            margin: auto;
        }

        .diwutu>span {
            width: 217px;
            display: block;
            margin: auto;
            font-size: 14px;
            color: #FFFFFF;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding-top: 30px;
        }
        .sonli-btn{
            width: 220px;
            height: 44px;
            border-radius: 22px;
            background: #F66D9D;
            text-align: center;
            color:#FFFFFF;
            line-height: 44px;
            margin: auto;
            margin-top: 22px;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .download{
            width: 100%;
            position: fixed;
            bottom: -4px;
        }
        .download img{
            width: 100%;
        }
        .zuodengshouhuo{
            width: 240px;
            height: 80px;
            background: rgba(255,255,255,0.68);
            position: absolute;
            bottom: 20px;
            left: 24px;
            border-radius: 8px;
        }
        .zuodengshouhuo img{
            width: 100%;
            height: 100%;
        }
        .beijing{
            max-width: 750px;
            min-width: 320px;
            margin:0 auto;
            padding-top: 45px;
            background: #ffffff;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            
        }
    </style>
</head>
<body>
    <div class="lian-nav">
        <a href="javascript:history.go(-1)"><i class="back"></i></a>
        一个重要的人送给我的礼物
    </div>
    <div class="beijing" >
        <div class="main" id="main">

        </div>
        <a href="http://q.eqxiu.com/s/UsjRgxda">
            <div class="download">
                <img src="img/download.png" alt=""/>
            </div>
        </a>
    </div>
    <script type="text/html" id="main_model">
        
        <div>
            <div class="min-main">
                <div class="yonghum">
                    <span class="touxiang"><img src="<%=datas.member_avatar%>" alt=""/></span>
                    <span class="touxiang-tit"><%=datas.member_name%></span>
                </div>
                <div class="zuodengshouhuo" style="display:none">
                   <img src="img/zuodengshouhuo.png" alt=""/>
                </div>
                <div class="xianshikapian"><img src="<%=datas.image%>" alt=""/></div>
                <img class="genghuantupian" src="img/genghuantupian.png" alt=""/>
            </div>
        </div>
        <div class="diwutu">
            <span>
                <%=datas.message%>
            </span>
        </div>
        <div class="sonli-btn">
            领取'就快过中秋'的礼物
        </div>
 
    </script>
    <script>
        window.onload=function(){
            document.getElementsByClassName("beijing")[0].style.height = window.screen.height-45+"px";
         }
        </script>
    <script type="text/javascript" src="../js/zepto.min.js"></script> 
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/common.js"></script> 
    <script type="text/javascript" src="../js/template.js"></script> 
    <script type="text/javascript" src="../js/gift/chailiwu_1_5_3.js"></script>
    <script type="text/javascript" src="../js/gift/turned.js"></script>	
</body>
</html>