<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title></title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333; text-decoration: none;}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            font-family: "Microsoft YaHei";
            background: #f1f4fb;
        }
        .header2 {
            position: fixed;
            height: 45px;
            z-index: 58;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            background: #FFFFFF;
        }
        .nav-one{
            max-width: 750px;
            min-width: 320px;
            margin: auto;
            height: 45px;
        }
        .nav-one>div{
            float: left;
        }
        .search {
            margin-top: 11.5px;
            margin-left: 2%;
            font-size: 14px;
            color: #999999;
        }
        .search:active{
            color: #cccccc;
        }
        #keyword {
            height: 23px;
        }
        .main{
            background: #FFFFFF;
            position: relative;
        }
        .pri{
            height: 400px;
            display: block;
            margin: auto;
            text-align: center;
        }
        .pri img{
            width: 80%;
            height: 320px;
            margin-top: 40px;

        }
        .wai-kuang{
            max-width: 750px;
            min-width: 320px;
            margin: auto;
        }
       .bofang{
           width: 280px;
           height: 160px;
           background: #FFFFFF;
           border-radius: 8px;
           -moz-box-shadow:0px 5px 10px #ced6e7; -webkit-box-shadow:0px 5px 10px #ced6e7; box-shadow:0px 5px 10px #ced6e7;
           position: absolute;
           left:calc((100% - 280px)/2);
           bottom: -120px;
       }
       .bofang i{
           font-size: 16px;
           color: #333333;
           margin-top: 34px;
           margin-bottom: 24px;
           text-align: center;
           display: block;
       }
        .bofang ul{
            text-align: center;
            margin-left: 12px;
        }
        .bofang li{
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 8px;
        }
        .bofang li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header class="header2">
    <div class="nav-one">
        <a href="javascript:history.go(-1)">
            <div class="search" id="keyword">
                返回
            </div>
        </a>
    </div>
</header>
<div class="wai-kuang">
    <div class="main">
        <span class="pri" id="goods_info">
           
        </span>
		 <div class="bofang">
			<i >收到礼物是什么心情呢</i>
			<ul>
				<li><a href="javascript:void(0)" onclick="get_new_windows('chailiwu.html')"><img src="img/icon_1.png" alt=""/></a></li>
				<li><a href="javascript:void(0)" onclick="get_new_windows('chailiwu.html')"><img src="img/icon_2.png" alt=""/></a></li>
				<li><a href="javascript:void(0)" onclick="get_new_windows('chailiwu.html')"><img src="img/icon_3.png" alt=""/></a></li>
				<li><a href="javascript:void(0)" onclick="get_new_windows('chailiwu.html')"><img src="img/icon_4.png" alt=""/></a></li>
				<li><a href="javascript:void(0)" onclick="get_new_windows('chailiwu.html')"><img src="img/icon_5.png" alt=""/></a></li>
			</ul>
		</div>
    </div>
</div>

<script type="text/html" id="goods_info_model">
	
	<img src="<%=goods_image%>" alt=""/>

</script>

<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/common.js"></script> 
<script type="text/javascript" src="../js/template.js"></script> 
<script type="text/javascript" src="../js/gift/kankanliwu.js"></script>
<script type="text/javascript" src="../js/gift/turned.js"></script>	
</body>
</html>