<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title></title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        body{
            font-family: "Microsoft YaHei";
            background: #ffffff;
        }
        .wai-kuang{
            max-width: 750px;
            min-width: 320px;
            margin: auto;
        }
        .header2 {
            position: fixed;
            height: 45px;
            z-index: 8;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
        }
        .nav-one{
            max-width: 750px;
            min-width: 320px;
            background-color: #343a49;
            margin: auto;
            height: 45px;
        }
        .nav-one>div{
            float: left;
        }
        .search {
            margin-top: 11.5px;
            margin-left: 2%;
            color: #ffffff;
        }
        #keyword {
            height: 23px;
        }
        .logo-name {
            color: #ffffff;
            width: 80px;
            margin-left: calc((100% - 130px)/2);
            font-size: 16px;
            line-height: 45px;
        }
        .main img{
            width: 75%;
            margin: 60px auto 0 ;
            display: block;
        }
        .text{
            width: 259px;
            font-size: 14px;
            display: block;
            margin: auto;
            text-align: left;
            color: #333333;
            margin-top: 5px;
        }
        .text i{
            color: #14ceb6;
        }
        .download{
            text-align: center;
            color: #ffffff;
            width: 184px;
            height: 40px;
            font-size: 16px;
            display: block;
            background: #14ceb6;
            line-height: 40px;
            margin: 10px auto;
            border-radius: 4px;
        }
        .gotoie{
            font-size: 16px;
            color: #14ceb6;
            border-bottom: 1px solid #14ceb6;
            margin: 10px;

        }
        .download:active,.gotoie:active{
            opacity: 0.5;
        }
        .main{
            text-align: center;
        }
    </style>
</head>
<body>
<header class="header2">
    <div class="nav-one">
        <div class="search" id="keyword">
            关闭
        </div>
        <div class="logo-name" id="logo-name">
            确认接收
        </div>
    </div>
</header>
<div class="wai-kuang">
    <div class="main">
        <img id="goods_img" src="" alt=""/>
        <span class="text">
            <i id="member_name">@</i> 送你的礼物已经在路上啦，要不回赠一份礼物给Ta？下载并成功注册app就有惊喜喔，众多优惠等你那！
        </span>
        <a href="http://www.wantease.com/wap/app/index.html"><span class="download">下载APP</span></a>
        <a href="http://www.wantease.com/wap"><span class="gotoie">去玩艺网逛逛</span></a>
    </div>
</div>

<script type="text/javascript" src="../js/zepto.min.js"></script> 
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/common.js"></script> 
<script type="text/javascript" src="../js/template.js"></script> 
<script type="text/javascript" src="../js/gift/querenjieshou.js"></script>

</body>
</html>