<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title></title>
    <style>
        *{margin: 0;padding: 0;font-style:normal;list-style: none;border:none; color:#333333;text-decoration:none;}
        .zhezhao{
            width: 100%;
            position: fixed;
            z-index: 99;
        }
        .zhezhao >div{

            height:1100px;
            min-width: 320px;
            max-width: 750px;
            width: 100%;
            background: rgba(0,0,0,0.5);
           margin: auto;
        }
        .zhezhao img{
            width: 100%;
        }
        .jiantou{
            position: absolute;
            width: 100px;
            height: 200px;
            right:70px;
            top: 45px;
        }
        .wenzi{
            width: 300px;
            height: 40px;
            position: absolute;
            display: block;
            top:250px;
            margin: auto;
            text-align: center;
            left: 4%;
        }
    </style>
</head>
<body>
     <div class="zhezhao">
         <div>
             <div class="jiantou"><img src="img/fengxiangjiantou.png" alt="" /></div>
             <div class="wenzi"><img src="img/fengxiangwenzi.png" alt="" /></div>
         </div>
     </div>
</body>
</html>